browser=chrome

amazonUrl=https://www.amazon.com
yourName=Jason Bourne
eMail=anadolutek7@gmail.com  
password=Sancak71
rePassword=Sancak71

invalidEmail=anadolutek77@gmail.com
invalidPassword=Sancak72


newListName = Murat Liste 2

arananKelime= mouse

key=751835d604ddd823d6b8b47ce3716a4f
token=a953c057a5b8537e716a864f935a4bed00f0c99e36d5cdcd5fb12b01fb6c5a6e
idBoard=622870c3531b9701b459b447
idList=6228745b87d2ac4f7f82b7be